<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA);

      .lst-kix_2f1a4vkhaqva-0 > li:before {
        content: '-  ';
      }

      .lst-kix_d52h1clnbs3c-5 > li:before {
        content: '\0025a0   ';
      }

      .lst-kix_2f1a4vkhaqva-2 > li:before {
        content: '-  ';
      }

      .lst-kix_d52h1clnbs3c-3 > li:before {
        content: '\0025cf   ';
      }

      .lst-kix_2f1a4vkhaqva-3 > li:before {
        content: '-  ';
      }

      .lst-kix_d52h1clnbs3c-2 > li:before {
        content: '\0025a0   ';
      }

      .lst-kix_d52h1clnbs3c-6 > li:before {
        content: '\0025cf   ';
      }

      .lst-kix_2f1a4vkhaqva-4 > li:before {
        content: '-  ';
      }

      .lst-kix_d52h1clnbs3c-1 > li:before {
        content: '\0025cb   ';
      }

      .lst-kix_d52h1clnbs3c-7 > li:before {
        content: '\0025cb   ';
      }

      .lst-kix_2f1a4vkhaqva-5 > li:before {
        content: '-  ';
      }

      .lst-kix_d52h1clnbs3c-0 > li:before {
        content: '\00200b   ';
      }

      .lst-kix_d52h1clnbs3c-8 > li:before {
        content: '\0025a0   ';
      }

      ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none;
      }

      ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none;
      }

      ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none;
      }

      ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none;
      }

      .lst-kix_2f1a4vkhaqva-1 > li:before {
        content: '-  ';
      }

      .lst-kix_d52h1clnbs3c-4 > li:before {
        content: '\0025cb   ';
      }

      ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none;
      }

      ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none;
      }

      ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none;
      }

      ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none;
      }

      ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none;
      }

      ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none;
      }

      ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none;
      }

      ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none;
      }

      ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none;
      }

      ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none;
      }

      ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none;
      }

      ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none;
      }

      ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none;
      }

      ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none;
      }

      .lst-kix_3expns8knkd9-0 > li:before {
        content: '\00200b   ';
      }

      .lst-kix_3expns8knkd9-1 > li:before {
        content: '\0025cb   ';
      }

      .lst-kix_3expns8knkd9-3 > li:before {
        content: '\0025cf   ';
      }

      .lst-kix_3expns8knkd9-2 > li:before {
        content: '\0025a0   ';
      }

      ul.lst-kix_2f1a4vkhaqva-0 {
        list-style-type: none;
      }

      ul.lst-kix_2f1a4vkhaqva-1 {
        list-style-type: none;
      }

      ul.lst-kix_2f1a4vkhaqva-2 {
        list-style-type: none;
      }

      .lst-kix_3expns8knkd9-8 > li:before {
        content: '\0025a0   ';
      }

      ul.lst-kix_2f1a4vkhaqva-3 {
        list-style-type: none;
      }

      ul.lst-kix_2f1a4vkhaqva-4 {
        list-style-type: none;
      }

      .lst-kix_3expns8knkd9-7 > li:before {
        content: '\0025cb   ';
      }

      ul.lst-kix_2f1a4vkhaqva-5 {
        list-style-type: none;
      }

      ul.lst-kix_2f1a4vkhaqva-6 {
        list-style-type: none;
      }

      ul.lst-kix_2f1a4vkhaqva-7 {
        list-style-type: none;
      }

      ul.lst-kix_2f1a4vkhaqva-8 {
        list-style-type: none;
      }

      .lst-kix_3expns8knkd9-4 > li:before {
        content: '\0025cb   ';
      }

      .lst-kix_3expns8knkd9-5 > li:before {
        content: '\0025a0   ';
      }

      .lst-kix_3expns8knkd9-6 > li:before {
        content: '\0025cf   ';
      }

      .lst-kix_2f1a4vkhaqva-8 > li:before {
        content: '-  ';
      }

      .lst-kix_2f1a4vkhaqva-6 > li:before {
        content: '-  ';
      }

      .lst-kix_2f1a4vkhaqva-7 > li:before {
        content: '-  ';
      }

      ol {
        margin: 0;
        padding: 0;
      }

      table td,
      table th {
        padding: 0;
      }

      .c44 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 167.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }

      .c13 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 360pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }

      .c10 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: 'Merriweather';
        font-style: normal;
      }

      .c0 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: 'Merriweather';
        font-style: normal;
      }

      .c47 {
        -webkit-text-decoration-skip: none;
        color: #2079c7;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-family: 'Open Sans';
        font-style: normal;
      }

      .c6 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Georgia';
        font-style: normal;
      }

      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 7pt;
        font-family: 'Merriweather';
        font-style: normal;
      }

      .c35 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }

      .c17 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }

      .c25 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: 'Open Sans';
        font-style: normal;
      }

      .c8 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }

      .c20 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: 'Open Sans';
        font-style: normal;
      }

      .c16 {
        color: #b7b7b7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: 'Open Sans';
        font-style: normal;
      }

      .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }

      .c22 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: 'Merriweather';
        font-style: normal;
      }

      .c46 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }

      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: 'Open Sans';
        font-style: normal;
      }

      .c19 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }

      .c36 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }

      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }

      .c4 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }

      .c34 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }

      .c31 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: 'Merriweather';
        font-style: normal;
      }

      .c5 {
        text-decoration-skip-ink: none;
        font-size: 8pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }

      .c33 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        text-align: left;
        margin-right: 15pt;
      }

      .c40 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }

      .c51 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }

      .c45 {
        margin-left: -3.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }

      .c43 {
        color: #000000;
        font-weight: 400;
        font-family: 'Open Sans';
      }

      .c32 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }

      .c26 {
        font-size: 8pt;
        color: #000000;
        font-weight: 700;
      }

      .c48 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }

      .c41 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
      }

      .c37 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
      }

      .c23 {
        font-size: 8pt;
        color: #666666;
      }

      .c15 {
        color: #4a86e8;
        font-size: 10.5pt;
      }

      .c18 {
        font-weight: 400;
        font-family: 'Merriweather';
      }

      .c53 {
        font-family: 'Open Sans';
        color: #000000;
      }

      .c39 {
        color: inherit;
        text-decoration: inherit;
      }

      .c9 {
        font-size: 9.5pt;
        font-weight: 400;
      }

      .c49 {
        color: #666666;
        font-size: 6pt;
      }

      .c54 {
        font-weight: 400;
      }

      .c28 {
        height: 588pt;
      }

      .c38 {
        font-weight: 700;
      }

      .c1 {
        font-size: 10pt;
      }

      .c24 {
        height: 9pt;
      }

      .c3 {
        font-size: 7pt;
      }

      .c14 {
        font-style: italic;
      }

      .c21 {
        font-size: 9pt;
      }

      .c50 {
        height: 75.8pt;
      }

      .c52 {
        color: #666666;
      }

      .c30 {
        font-size: 8pt;
      }

      .c42 {
        font-size: 11pt;
      }

      .c11 {
        font-size: 9.5pt;
      }

      .c29 {
        font-size: 34pt;
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: 'Merriweather';
        line-height: 1;
        text-align: left;
      }

      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: 'Open Sans';
        line-height: 1.15;
        text-align: left;
      }

      li {
        color: #666666;
        font-size: 9pt;
        font-family: 'Merriweather';
      }

      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: 'Merriweather';
      }

      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: 'Open Sans';
        line-height: 1;
        text-align: left;
      }

      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: 'Merriweather';
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }

      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: 'Open Sans';
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }

      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: 'Trebuchet MS';
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }

      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: 'Trebuchet MS';
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }

      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: 'Trebuchet MS';
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>

  <body class="c37 doc-content">
    <div>
      <p class="c4 c24"><span class="c10"></span></p>
    </div>
    <p class="c24 c34"><span class="c32 c18 c49"></span></p>
    <a id="t.19f904a26a2570a1693e5f979a2a275eb53d9827"></a><a id="t.0"></a>
    <table class="c45">
      <tr class="c50">
        <td class="c13" colspan="1" rowspan="1">
          <p class="c51 title" id="h.x8fm1uorkbaw">
            <span class="c22 c29">Ved Prakash Gupta</span>
          </p>
          <p class="c12 subtitle" id="h.ymi089liagec">
            <span class="c6">Student and Tech enthusiast</span>
          </p>
        </td>
        <td class="c44" colspan="1" rowspan="1">
          <p class="c12 c24"><span class="c32 c21 c43"></span></p>
          <p class="c12"><span class="c7 c1">+917007868719</span></p>
          <p class="c12">
            <span class="c38 c53">&nbsp;</span
            ><span class="c1 c7">vedgupta0401@gmail.com</span>
          </p>
        </td>
      </tr>
      <tr class="c28">
        <td class="c13" colspan="1" rowspan="1">
          <h1 class="c40" id="h.yk8luflkpwij">
            <span class="c1">EDUCATION</span>
          </h1>
          <h2 class="c35" id="h.6wymnhinx9q5">
            <span class="c11"
              >Galgotias College of Engineering and Technology </span
            ><span class="c11">, </span
            ><span class="c9">Gautam Budh Nagar &mdash; </span
            ><span class="c18 c14 c11 c41">B.Tech</span>
          </h2>
          <h3 class="c17" id="h.7vtcyzeczjot">
            <span class="c3">Sep </span
            ><span class="c25 c3">2020 - June 2023</span>
          </h3>
          <p class="c4">
            <span class="c23 c18 c32"
              >Bachelor&#39;s degree course in Information Technology. Final
              Year Student</span
            >
          </p>
          <h2 class="c35" id="h.czfiadnsgnzp">
            <span class="c11">Government Polytechnic Bahraich, </span
            ><span class="c9">Bahraich&mdash; </span
            ><span class="c41 c18 c14 c11">Polytechnic</span>
          </h2>
          <h3 class="c17" id="h.miiyt1y6sl7g">
            <span class="c3">July </span
            ><span class="c3 c25">2017 - AUG 2020</span>
          </h3>
          <h3 class="c17" id="h.d4m9uao00gld">
            <span class="c32 c23 c18">Diploma in Electronics Engineering</span>
          </h3>
          <p class="c36">
            <span class="c30">Final Percentage : </span
            ><span class="c30 c38">75% </span>
          </p>
          <h1 class="c40" id="h.jhv78pp9wtzd">
            <span class="c20 c21">PROJECTS</span>
          </h1>
          <h2 class="c35" id="h.v3r341et3sfd">
            <span class="c11">NextTalk</span><span class="c9">&mdash; </span
            ><span class="c9 c14">Real Time Chat App</span>
          </h2>
          <h1 class="c4" id="h.i7eflkn11lou">
            <span class="c32 c23 c18"
              >NextTalk is a real-time chat application that supports both
              individual and group chats. - Next.js, Prisma ORM, MongoDB,
              GraphQl, Apollo Client, React, ChakraUI, Nodejs , subscriptions,
              Apollo Server</span
            >
          </h1>
          <p class="c36">
            <span class="c5"
              ><a
                class="c39"
                href="https://www.google.com/url?q=https://bit.ly/nexttalklive&amp;sa=D&amp;source=editors&amp;ust=1688304483901568&amp;usg=AOvVaw1Gvp-kJCG2eSf23ZK7BVep"
                >https://bit.ly/nexttalklive</a
              ></span
            >
          </p>
          <h2 class="c35" id="h.vm051rmyhoww">
            <span class="c11">PreNotebook</span><span class="c9">&mdash; </span
            ><span class="c9 c14">Web Application</span>
          </h2>
          <h1 class="c4" id="h.d9v7w1fwjkel">
            <span class="c32 c23 c18"
              >Notebook is a web based application that creates and &nbsp;stores
              client notes and clients can easily share notes &nbsp;with a
              link.</span
            >
          </h1>
          <h1 class="c4" id="h.n9opxtz6s8jw">
            <span class="c18 c23"
              >Provide full control &nbsp;to your note and you can also download
              your note in text format : </span
            ><span class="c5 c18"
              ><a
                class="c39"
                href="https://www.google.com/url?q=https://bit.ly/prenotebook2&amp;sa=D&amp;source=editors&amp;ust=1688304483902350&amp;usg=AOvVaw0Xvq96JW73CDdc-IXghy8s"
                >https://bit.ly/prenotebook2</a
              ></span
            >
          </h1>
          <h2 class="c35" id="h.bfm5jiazrt1n">
            <span class="c11">TheWickedMonarch</span
            ><span class="c9">&mdash; </span
            ><span class="c9 c14">Web Application</span>
          </h2>
          <h1 class="c4" id="h.qd2twzrgubx3">
            <span class="c32 c23 c18"
              >&ldquo; The Wicked Monarch&rdquo; is a Comic-based, TWM : PVP
              Battle 3D Role-Playing action game which utilizes NFT technology
              on the WAX blockchain network.</span
            >
          </h1>
          <h1 class="c4" id="h.a6ohibgfefo">
            <span class="c23 c18">- Working as Full Stack Developer &nbsp;</span
            ><span class="c5 c18"
              ><a
                class="c39"
                href="https://www.google.com/url?q=https://thewickedmonarch.com/&amp;sa=D&amp;source=editors&amp;ust=1688304483903007&amp;usg=AOvVaw1VzcD9LzjfVmY9D0Wn3cVv"
                >https://thewickedmonarch.com/</a
              ></span
            >
          </h1>
          <p class="c19"><span class="c32 c23 c18"></span></p>
          <h1 class="c4" id="h.j3hrmx66ubs9">
            <span class="c11">Profile Url</span>
          </h1>
          <h2 class="c46" id="h.fhmxy079ga3u">
            <span class="c30">LinkedIn - </span
            ><span class="c5 c54"
              ><a
                class="c39"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/innovatorved/&amp;sa=D&amp;source=editors&amp;ust=1688304483903599&amp;usg=AOvVaw13siaAttO063ZjTaYJcuIW"
                >https://www.linkedin.com/in/innovatorved/</a
              ></span
            >
          </h2>
          <p class="c33">
            <span class="c26">Github </span><span class="c30">- </span
            ><span class="c5"
              ><a
                class="c39"
                href="https://www.google.com/url?q=https://github.com/innovatorved/&amp;sa=D&amp;source=editors&amp;ust=1688304483903944&amp;usg=AOvVaw2iqNZJnPTVk0MB4AKms8eb"
                >https://github.com/innovatorved/</a
              ></span
            >
          </p>
          <p class="c33">
            <span class="c26">Google Cloud Skills</span
            ><span class="c26">- </span
            ><span class="c5"
              ><a
                class="c39"
                href="https://www.google.com/url?q=https://bit.ly/mygooglecloudskill&amp;sa=D&amp;source=editors&amp;ust=1688304483904241&amp;usg=AOvVaw002pn8mLsqD0Z11laEBPw8"
                >https://bit.ly/mygooglecloudskill</a
              ></span
            >
          </p>
          <p class="c8"><span class="c2"></span></p>
        </td>
        <td class="c44" colspan="1" rowspan="1">
          <h1 class="c40" id="h.ca0awj8022e2">
            <span class="c42 c48">TECHNICAL SKILLS</span
            ><span class="c38 c21 c47">&nbsp;</span>
          </h1>
          <p class="c19"><span class="c32 c23 c18"></span></p>
          <p class="c19"><span class="c32 c23 c18"></span></p>
          <h2 class="c27" id="h.2i292almsox">
            <span class="c31 c15">Languages</span>
          </h2>
          <p class="c19"><span class="c0"></span></p>
          <p class="c12">
            <span class="c38 c1">JavaScript, Python</span
            ><span class="c0"
              >, TypeScript, Nodejs, &nbsp;C++, HTML , CSS , Java , Bash
              Scripting , jQuery , Golang</span
            >
          </p>
          <p class="c19"><span class="c32 c23 c18"></span></p>
          <h2 class="c27" id="h.4t9kqnbed5kc">
            <span class="c15">Frameworks and Lib.</span>
          </h2>
          <p class="c19"><span class="c31 c21 c52"></span></p>
          <p class="c12">
            <span class="c1"
              >Reactjs , Nextjs, Nodejs ,REST API , GraphQL &nbsp;, JWT , Redux
              ,</span
            ><span class="c1"
              >Bootstrap , Tailwind CSS, Chakra UI, webpack , npm ,Docker ,
              Github Actions , &nbsp; Flask , &nbsp;Numpy , Pandas , DOM
              manipulation , &nbsp;Matplotlib
            </span>
          </p>
          <p class="c19"><span class="c0"></span></p>
          <h2 class="c27" id="h.sbj1i62ayaer">
            <span class="c31 c15">Platforms</span>
          </h2>
          <p class="c19"><span class="c32 c23 c18"></span></p>
          <p class="c36">
            <span class="c0"
              >Colab , Jupyter Notebook , &nbsp;Linux , Windows , WSL
            </span>
          </p>
          <p class="c19"><span class="c0"></span></p>
          <h2 class="c27" id="h.191i8r9zglqr">
            <span class="c31 c15">Interested in -</span>
          </h2>
          <p class="c19"><span class="c32 c23 c18"></span></p>
          <p class="c12">
            <span class="c1">Software Development, Generative AI</span
            ><span class="c0">, LLM models,</span>
          </p>
          <p class="c12"><span class="c0">IT Automation with Python</span></p>
          <p class="c19"><span class="c0"></span></p>
          <h2 class="c27" id="h.lm2fvr2ydefo">
            <span class="c15 c31">Database</span>
          </h2>
          <p class="c19"><span class="c0"></span></p>
          <p class="c12">
            <span class="c10">MongoDB , PostgreSQL, Redis,</span>
          </p>
          <p class="c12">
            <span class="c10"
              >Cassandra , SurrealDB , Vector Databases - Pinecone</span
            >
          </p>
          <p class="c19"><span class="c0"></span></p>
          <h2 class="c27" id="h.ikmb1lgtzhy0">
            <span class="c31 c15">Version Control System</span>
          </h2>
          <p class="c19"><span class="c32 c23 c18"></span></p>
          <p class="c36"><span class="c10">Git , Github , Gitlab</span></p>
          <h1 class="c40" id="h.ii339ijwwy7b">
            <span>LANGUAGES - &nbsp; </span
            ><span class="c18 c52">Hindi , English</span>
          </h1>
          <p class="c19"><span class="c0"></span></p>
        </td>
      </tr>
    </table>
    <p class="c4 c24"><span class="c10"></span></p>
  </body>
</html>
